<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WorkEaze</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="template.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
        
        <script>
            function changeAvailability(button) {
              button.classList.toggle("selected");
              if (button.classList.contains("selected")) {
                button.textContent = "Selected";
                
              } else {
                button.textContent = "Available";
              }
            }
          </script>

    </head>

<!-- -------------------header--------------------------------- -->

    <header class="text-white body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <button></button>
             <a class="flex title-font font-medium items-center text-yellow-300 mb-4 md:mb-0 ">
           
            <span class="ml-3 text-6xl text-white text-center">Work<span class="eaze" style=" color:#ebf30d;">Eaze</span></span>
          </a>

         

          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-yellow-300" href="index.html">Home</a>
            <a class="mr-5 hover:text-yellow-300" href="login.html">Login</a>
            <a class="mr-5 hover:text-yellow-300">Contact us</a>
            <a class="mr-5 hover:text-yellow-300">Founders</a>
          </nav>

          <div class="mr-auto ml-auto mt-2 text-3xl w-3/4 
           p-3"><span class="text-yellow-300">Welcome</span>, Shailesh Kumar !!</div>
          <!-- <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">
            <i class="fas fa-bars"></i>
          </button> -->
        </div>
      </header>


              <!-- -------------------body--------------------------------- -->

    <body class="bgimg">
      
        <div class="mb-3" style="width:80%; margin-left:auto ; margin-right:auto">
            <div class="relative mb-4 flex w-full flex-wrap items-stretch">
              <input
                type="search"
                class="relative ml-10 -mr-0.5 block w-80 flex-auto rounded-l border border-solid border-neutral-300 bg-transparent bg-clip-padding px-3 py-[0.25rem] text-base font-normal leading-[1.6] text-neutral-700 outline-none transition duration-200 ease-in-out focus:z-[3] focus:border-primary focus:text-neutral-700 focus:shadow-[inset_0_0_0_1px_rgb(59,113,202)] focus:outline-none dark:border-neutral-600 dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:focus:border-primary "
                placeholder="Search the workers"
                aria-label="Search"
                aria-describedby="button-addon1" />
          
              <!--Search button-->
              <button
                class="relative z-[2] flex items-center rounded-r bg-primary px-6 py-2.5 text-xs font-medium uppercase leading-tight text-white shadow-md transition duration-150 ease-in-out hover:bg-primary-700 hover:shadow-lg focus:bg-primary-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-primary-800 active:shadow-lg"
                type="button"
                id="button-addon1"
                data-te-ripple-init
                data-te-ripple-color="light">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  class="h-5 w-5">
                  <path
                    fill-rule="evenodd"
                    d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
                    clip-rule="evenodd" />
                </svg>
              </button>
            </div>
          </div>

    <!-- ------------------tables--------------------- -->

        <div class="tables bg-white text-black m-3 p-3 w-3/4 ml-auto mr-auto mt-10 rounded-lg" >
        
            <div class="flex flex-col">
                <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                  <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
                    <div class="overflow-hidden">
                      <table class="min-w-full text-left text-sm font-serif">
                        <thead
                          class="border-b bg-yellow-400 font-medium dark:border-neutral-500 white:bg-neutral-600">
                          <tr>
                            <th scope="col" class="px-6 py-4">S.no.</th>
                            <th scope="col" class="px-6 py-4">Clan Name</th>
                            <th scope="col" class="px-6 py-4">Overall Rating</th>
                            <th scope="col" class="px-6 py-4">Occupation</th>

                            <th scope="col" class="px-6 py-4">Clan leader</th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr
                            class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                            <td class="whitespace-nowrap px-6 py-4 font-medium">1</td>
                            <td class="whitespace-nowrap px-6 py-4 flex items-center justify-center">Astras
          
                              <!-- -----------experiment----------- -->
                              <div class="tables bg-white text-black m-3 p-3 w-3/5 ml-auto mr-auto mt-10 rounded-lg" >
        
                                <div class="flex flex-col">
                                    <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                                      <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
                                        <div class="overflow-hidden">
                                          <table class="min-w-full text-left text-sm font-serif">
                                            <thead
                                              class="border-b bg-yellow-400 font-medium dark:border-neutral-500 white:bg-neutral-600">
                                              <tr>
                                                <th scope="col" class="px-6 py-4">S.no.</th>
                                                <th scope="col" class="px-6 py-4">Name</th>
                                                <th scope="col" class="px-6 py-4">Distance</th>
                                                <th scope="col" class="px-6 py-4">Experience</th>
                    
                                                <th scope="col" class="px-6 py-4">Availablity</th>
                    
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr
                                                class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                                <td class="whitespace-nowrap px-6 py-4 font-medium">1</td>
                                                <td class="whitespace-nowrap px-6 py-4">Raju
                    
                                                  
                                                </td>
                                                <td class="whitespace-nowrap px-6 py-4">0.5</td>
                                                <td class="whitespace-nowrap px-6 py-4">3</td>
                                                <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                              </tr>
                    
                                              <tr
                                              class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                              <td class="whitespace-nowrap px-6 py-4 font-medium">2</td>
                                              <td class="whitespace-nowrap px-6 py-4">Rama</td>
                                              <td class="whitespace-nowrap px-6 py-4">0.6</td>
                                              <td class="whitespace-nowrap px-6 py-4">1</td>
                                              <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                            </tr>
                                            <tr
                                                class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                                <td class="whitespace-nowrap px-6 py-4 font-medium">3</td>
                                                <td class="whitespace-nowrap px-6 py-4">Rampal</td>
                                                <td class="whitespace-nowrap px-6 py-4">0.7</td>
                                                <td class="whitespace-nowrap px-6 py-4">2</td>
                                                <td class="whitespace-nowrap px-6 py-4">Occupied</td>
                                              </tr>
                    
                                              <tr
                                                class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                                <td class="whitespace-nowrap px-6 py-4 font-medium">4</td>
                                                <td class="whitespace-nowrap px-6 py-4">Tansen</td>
                                                <td class="whitespace-nowrap px-6 py-4">0.8</td>
                                                <td class="whitespace-nowrap px-6 py-4">4.5</td>
                                                <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                              </tr>
                    
                                              <tr
                                                class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                                <td class="whitespace-nowrap px-6 py-4 font-medium">5</td>
                                                <td class="whitespace-nowrap px-6 py-4">Nagesh</td>
                                                <td class="whitespace-nowrap px-6 py-4">0.9</td>
                                                <td class="whitespace-nowrap px-6 py-4">7.5</td>
                                                <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                              </tr>
                    
                                              <tr
                                                class="border-b bg-white dark:border-neutral-500 white:bg-neutral-600">
                                                <td class="whitespace-nowrap px-6 py-4 font-medium">6</td>
                                                <td class="whitespace-nowrap px-6 py-4">Saini</td>
                                                <td class="whitespace-nowrap px-6 py-4">0.9</td>
                                                <td class="whitespace-nowrap px-6 py-4">3</td>
                                                <td class="whitespace-nowrap px-6 py-4">Occupied</td>
                                              </tr>
                                              <tr
                                                class="border-b bg-white-100 dark:border-neutral-500 white:bg-neutral-700">
                                                <td class="whitespace-nowrap px-6 py-4 font-medium">7</td>
                                                <td class="whitespace-nowrap px-6 py-4 ">lambodhar </td>
                                                <td class="whitespace-nowrap px-6 py-4">1</td>
                                                <td class="whitespace-nowrap px-6 py-4">2.5</td>
                                                <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </div>
                                  </div>



<!-- ------------------------experiment--------- -->


                            </td>
                            <td class="whitespace-nowrap px-6 py-4">4.5</td>
                            <td class="whitespace-nowrap px-6 py-4">Painter</td>
                            <td class="whitespace-nowrap px-6 py-4"> Nagesh</td>
                          </tr>

                          <tr
                          class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                          <td class="whitespace-nowrap px-6 py-4 font-medium">2</td>
                          <td class="whitespace-nowrap px-6 py-4 flex items-center justify-center">Shramiks
        
                            <!-- -----------experiment----------- -->
                            <div class="tables bg-white text-black m-3 p-3 w-3/5 ml-auto mr-auto mt-10 rounded-lg" >
      
                              <div class="flex flex-col">
                                  <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                                    <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
                                      <div class="overflow-hidden">
                                        <table class="min-w-full text-left text-sm font-serif">
                                          <thead
                                            class="border-b bg-yellow-400 font-medium dark:border-neutral-500 white:bg-neutral-600">
                                            <tr>
                                              <th scope="col" class="px-6 py-4">S.no.</th>
                                              <th scope="col" class="px-6 py-4">Name</th>
                                              <th scope="col" class="px-6 py-4">Distance</th>
                                              <th scope="col" class="px-6 py-4">Experience</th>
                  
                                              <th scope="col" class="px-6 py-4">Availablity</th>
                  
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr
                                              class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                              <td class="whitespace-nowrap px-6 py-4 font-medium">1</td>
                                              <td class="whitespace-nowrap px-6 py-4">Raju
                  
                                                
                                              </td>
                                              <td class="whitespace-nowrap px-6 py-4">0.5</td>
                                              <td class="whitespace-nowrap px-6 py-4">3</td>
                                              <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                            </tr>
                  
                                            <tr
                                            class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                            <td class="whitespace-nowrap px-6 py-4 font-medium">2</td>
                                            <td class="whitespace-nowrap px-6 py-4">Rama</td>
                                            <td class="whitespace-nowrap px-6 py-4">0.6</td>
                                            <td class="whitespace-nowrap px-6 py-4">1</td>
                                            <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                          </tr>
                                          <tr
                                              class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                              <td class="whitespace-nowrap px-6 py-4 font-medium">3</td>
                                              <td class="whitespace-nowrap px-6 py-4">Rampal</td>
                                              <td class="whitespace-nowrap px-6 py-4">0.7</td>
                                              <td class="whitespace-nowrap px-6 py-4">8</td>
                                              <td class="whitespace-nowrap px-6 py-4">Occupied</td>
                                            </tr>
                  
                                            <tr
                                              class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                              <td class="whitespace-nowrap px-6 py-4 font-medium">4</td>
                                              <td class="whitespace-nowrap px-6 py-4">Tansen</td>
                                              <td class="whitespace-nowrap px-6 py-4">0.8</td>
                                              <td class="whitespace-nowrap px-6 py-4">4.5</td>
                                              <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                            </tr>
                  
                                            <tr
                                              class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                              <td class="whitespace-nowrap px-6 py-4 font-medium">5</td>
                                              <td class="whitespace-nowrap px-6 py-4">Nagesh</td>
                                              <td class="whitespace-nowrap px-6 py-4">0.9</td>
                                              <td class="whitespace-nowrap px-6 py-4">1.5</td>
                                              <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                            </tr>
                  
                                            <tr
                                              class="border-b bg-white dark:border-neutral-500 white:bg-neutral-600">
                                              <td class="whitespace-nowrap px-6 py-4 font-medium">6</td>
                                              <td class="whitespace-nowrap px-6 py-4">Saini</td>
                                              <td class="whitespace-nowrap px-6 py-4">0.9</td>
                                              <td class="whitespace-nowrap px-6 py-4">3</td>
                                              <td class="whitespace-nowrap px-6 py-4">Occupied</td>
                                            </tr>
                                            <tr
                                              class="border-b bg-white-100 dark:border-neutral-500 white:bg-neutral-700">
                                              <td class="whitespace-nowrap px-6 py-4 font-medium">7</td>
                                              <td class="whitespace-nowrap px-6 py-4 ">lambodhar </td>
                                              <td class="whitespace-nowrap px-6 py-4">1</td>
                                              <td class="whitespace-nowrap px-6 py-4">2.5</td>
                                              <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                </div>



<!-- ------------------------experiment--------- -->


                          </td>
                          <td class="whitespace-nowrap px-6 py-4">4.9</td>
                          <td class="whitespace-nowrap px-6 py-4">Masons</td>
                          <td class="whitespace-nowrap px-6 py-4">Rampal</td>
                        </tr>
                        <tr
                        class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                        <td class="whitespace-nowrap px-6 py-4 font-medium">3</td>
                        <td class="whitespace-nowrap px-6 py-4 flex items-center justify-center">Majdoors
      
                          <!-- -----------experiment----------- -->
                          <div class="tables bg-white text-black m-3 p-3 w-3/5 ml-auto mr-auto mt-10 rounded-lg" >
    
                            <div class="flex flex-col">
                                <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                                  <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
                                    <div class="overflow-hidden">
                                      <table class="min-w-full text-left text-sm font-serif">
                                        <thead
                                          class="border-b bg-yellow-400 font-medium dark:border-neutral-500 white:bg-neutral-600">
                                          <tr>
                                            <th scope="col" class="px-6 py-4">S.no.</th>
                                            <th scope="col" class="px-6 py-4">Name</th>
                                            <th scope="col" class="px-6 py-4">Distance</th>
                                            <th scope="col" class="px-6 py-4">Experience</th>
                
                                            <th scope="col" class="px-6 py-4">Availablity</th>
                
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr
                                            class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                            <td class="whitespace-nowrap px-6 py-4 font-medium">1</td>
                                            <td class="whitespace-nowrap px-6 py-4">Raju
                
                                              
                                            </td>
                                            <td class="whitespace-nowrap px-6 py-4">0.5</td>
                                            <td class="whitespace-nowrap px-6 py-4">3</td>
                                            <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                          </tr>
                
                                          <tr
                                          class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                          <td class="whitespace-nowrap px-6 py-4 font-medium">2</td>
                                          <td class="whitespace-nowrap px-6 py-4">Rama</td>
                                          <td class="whitespace-nowrap px-6 py-4">0.6</td>
                                          <td class="whitespace-nowrap px-6 py-4">1</td>
                                          <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                        </tr>
                                        <tr
                                            class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                            <td class="whitespace-nowrap px-6 py-4 font-medium">3</td>
                                            <td class="whitespace-nowrap px-6 py-4">Rampal</td>
                                            <td class="whitespace-nowrap px-6 py-4">0.7</td>
                                            <td class="whitespace-nowrap px-6 py-4">2</td>
                                            <td class="whitespace-nowrap px-6 py-4">Occupied</td>
                                          </tr>
                
                                          <tr
                                            class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                            <td class="whitespace-nowrap px-6 py-4 font-medium">4</td>
                                            <td class="whitespace-nowrap px-6 py-4">Tansen</td>
                                            <td class="whitespace-nowrap px-6 py-4">0.8</td>
                                            <td class="whitespace-nowrap px-6 py-4">4.5</td>
                                            <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                          </tr>
                
                                          <tr
                                            class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                            <td class="whitespace-nowrap px-6 py-4 font-medium">5</td>
                                            <td class="whitespace-nowrap px-6 py-4">Nagesh</td>
                                            <td class="whitespace-nowrap px-6 py-4">0.9</td>
                                            <td class="whitespace-nowrap px-6 py-4">1.5</td>
                                            <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                          </tr>
                
                                          <tr
                                            class="border-b bg-white dark:border-neutral-500 white:bg-neutral-600">
                                            <td class="whitespace-nowrap px-6 py-4 font-medium">6</td>
                                            <td class="whitespace-nowrap px-6 py-4">Saini</td>
                                            <td class="whitespace-nowrap px-6 py-4">0.9</td>
                                            <td class="whitespace-nowrap px-6 py-4">3</td>
                                            <td class="whitespace-nowrap px-6 py-4">Occupied</td>
                                          </tr>
                                          <tr
                                            class="border-b bg-white-100 dark:border-neutral-500 white:bg-neutral-700">
                                            <td class="whitespace-nowrap px-6 py-4 font-medium">7</td>
                                            <td class="whitespace-nowrap px-6 py-4 ">lambodhar </td>
                                            <td class="whitespace-nowrap px-6 py-4">1</td>
                                            <td class="whitespace-nowrap px-6 py-4">2.5</td>
                                            <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </div>
                              </div>



<!-- ------------------------experiment--------- -->


                        </td>
                        <td class="whitespace-nowrap px-6 py-4">4.8</td>
                        <td class="whitespace-nowrap px-6 py-4">Labours</td>
                        <td class="whitespace-nowrap px-6 py-4">Tansen</td>
                      </tr>

                      <tr
                      class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                      <td class="whitespace-nowrap px-6 py-4 font-medium">4</td>
                      <td class="whitespace-nowrap px-6 py-4 flex items-center justify-center">Marwaris
    
                        <!-- -----------experiment----------- -->
                        <div class="tables bg-white text-black m-3 p-3 w-3/5 ml-auto mr-auto mt-10 rounded-lg" >
  
                          <div class="flex flex-col">
                              <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
                                <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
                                  <div class="overflow-hidden">
                                    <table class="min-w-full text-left text-sm font-serif">
                                      <thead
                                        class="border-b bg-yellow-400 font-medium dark:border-neutral-500 white:bg-neutral-600">
                                        <tr>
                                          <th scope="col" class="px-6 py-4">S.no.</th>
                                          <th scope="col" class="px-6 py-4">Name</th>
                                          <th scope="col" class="px-6 py-4">Distance</th>
                                          <th scope="col" class="px-6 py-4">Experience</th>
              
                                          <th scope="col" class="px-6 py-4">Availablity</th>
              
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr
                                          class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                          <td class="whitespace-nowrap px-6 py-4 font-medium">1</td>
                                          <td class="whitespace-nowrap px-6 py-4">Raju
              
                                            
                                          </td>
                                          <td class="whitespace-nowrap px-6 py-4">0.5</td>
                                          <td class="whitespace-nowrap px-6 py-4">3</td>
                                          <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                        </tr>
              
                                        <tr
                                        class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                        <td class="whitespace-nowrap px-6 py-4 font-medium">2</td>
                                        <td class="whitespace-nowrap px-6 py-4">Rama</td>
                                        <td class="whitespace-nowrap px-6 py-4">0.6</td>
                                        <td class="whitespace-nowrap px-6 py-4">1</td>
                                        <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                      </tr>
                                      <tr
                                          class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                          <td class="whitespace-nowrap px-6 py-4 font-medium">3</td>
                                          <td class="whitespace-nowrap px-6 py-4">Rampal</td>
                                          <td class="whitespace-nowrap px-6 py-4">0.7</td>
                                          <td class="whitespace-nowrap px-6 py-4">2</td>
                                          <td class="whitespace-nowrap px-6 py-4">Occupied</td>
                                        </tr>
              
                                        <tr
                                          class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                          <td class="whitespace-nowrap px-6 py-4 font-medium">4</td>
                                          <td class="whitespace-nowrap px-6 py-4">Tansen</td>
                                          <td class="whitespace-nowrap px-6 py-4">0.8</td>
                                          <td class="whitespace-nowrap px-6 py-4">4.5</td>
                                          <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                        </tr>
              
                                        <tr
                                          class="border-b bg-white dark:border-neutral-500 white:bg-neutral-700">
                                          <td class="whitespace-nowrap px-6 py-4 font-medium">5</td>
                                          <td class="whitespace-nowrap px-6 py-4">Nagesh</td>
                                          <td class="whitespace-nowrap px-6 py-4">0.9</td>
                                          <td class="whitespace-nowrap px-6 py-4">1.5</td>
                                          <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                        </tr>
              
                                        <tr
                                          class="border-b bg-white dark:border-neutral-500 white:bg-neutral-600">
                                          <td class="whitespace-nowrap px-6 py-4 font-medium">6</td>
                                          <td class="whitespace-nowrap px-6 py-4">Saini</td>
                                          <td class="whitespace-nowrap px-6 py-4">0.9</td>
                                          <td class="whitespace-nowrap px-6 py-4">3</td>
                                          <td class="whitespace-nowrap px-6 py-4">Occupied</td>
                                        </tr>
                                        <tr
                                          class="border-b bg-white-100 dark:border-neutral-500 white:bg-neutral-700">
                                          <td class="whitespace-nowrap px-6 py-4 font-medium">7</td>
                                          <td class="whitespace-nowrap px-6 py-4 ">lambodhar </td>
                                          <td class="whitespace-nowrap px-6 py-4">1</td>
                                          <td class="whitespace-nowrap px-6 py-4">2.5</td>
                                          <td class="whitespace-nowrap px-6 py-4"> <button onclick="changeAvailability(this)" class="availability-btn">Available</button></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>



<!-- ------------------------experiment--------- -->


                      </td>
                      <td class="whitespace-nowrap px-6 py-4">4.4</td>
                      <td class="whitespace-nowrap px-6 py-4">Architects</td>
                      <td class="whitespace-nowrap px-6 py-4">Rama</td>
                    </tr>
                         

                       
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>



          </div>

         <div class="btnd w-1/4 ">
          <a href="page.html">Next</a>
         </div>

        
    </body>

    <!-- -------------------footer--------------------------------- -->
    <div class="footer">
      <footer class="text-white body-font">
          <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
              <span class="ml-3 text-xl">WorkEaze</span>
            </a>
            <p class="text-sm text-white sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2022 WorkEaze —
              <a href="https://twitter.com/knyttneve" class="text-white ml-1" rel="noopener noreferrer" target="_blank">@iif</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              <a class="text-white">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-white">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-white">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-white">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </footer>
      </div>


</html>
